<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="50dp"    android:layout_marginTop="10dp"    android:background="#E0E0E0"    xmlns:app="http://schemas.android.com/apk/res-auto">    <TextView        android:id="@+id/header_text_view"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:text="Header"        android:layout_marginLeft="20dp"        android:gravity="center_vertical"        android:textStyle="italic"        android:textSize="20dp"        android:textColor="#000000"/></androidx.constraintlayout.widget.ConstraintLayout>